[00:25.01] 「ありがとう」私の思い出は
[00:31.30] 君のことばかり
[00:35.12] 「はじめまして」繋いでみた手と手
[00:41.04] 優しかった
[00:43.54] 
[00:45.38] 冷えたベンチ
[00:50.25] よく二人で 話した
[00:55.33] ドラマの結末は ハッピーエンドだったっけ?
[01:02.72] さよなら
[01:04.72] 
[01:07.79] 寒い季節
[01:10.20] 君に出会って恋をした
[01:14.50] 冬のキセキ
[01:17.63] 忘れないよ
[01:20.17] 溶けた雪が春になっても
[01:24.36] 温もりは残ってる
[01:28.36] 
[01:39.69] 「じゃあまたね」そう綴って君は
[01:45.62] 溶けてしまったんだ
[01:49.78] 口ずさむウォーキングインジエアーは
[01:55.09] 切なくて
[01:57.09] 
[01:59.56] 君が残した
[02:04.13] みどりの帽子とマフラー
[02:09.44] 今もずっと
[02:11.85] 色あせないまま君を
[02:16.87] 映し出すの
[02:19.37] 
[02:21.85] 何万回
[02:23.99] 目を閉じても消えなかった
[02:28.89] 君の笑顔
[02:31.64] さよならさえ
[02:34.07] 目を見て言えなかったけれど
[02:38.70] また笑って会いたいな
[02:43.70] 
[03:01.47] 寒い季節
[03:03.69] 君に出会って恋をした
[03:08.31] 冬のキセキ
[03:11.08] 忘れないよ
[03:13.50] 溶けた雪が春になっても
[03:18.36] 温もりは
[03:20.36] 
[03:20.94] あの日のまま
[03:23.45] 今では花になった君に
[03:28.08] また会える気がするんだ
[03:35.87] 春になれ