[00:05.90] そばにいたいよ
[00:07.64] 誰かの願い命は宿る
[00:11.23] 一年に一度きりの冬の魔法
[00:15.67] 動き出す僕はスノーマン
[00:21.17] 
[00:34.10] 雪が積もる夜に僕は生まれた
[00:37.51] ホウキの腕にバケツの帽子で
[00:41.12] ところで君はここで一体何してんの
[00:44.93] ママに嘘をついちゃったんだって泣きだした
[00:54.93] 
[00:48.73] 心の黒を吸い出すため
[00:52.50] 真っ白に僕はできてる
[00:57.50] 
[00:56.39] そばにいるよ
[00:58.57] 固まって転かった君のデタラメ
[01:02.26] 殴ったって蹴っ飛ばしても砕けない
[01:05.64] 鳴り響くベルに凍りつくマフラー
[01:09.82] 冷えた笑顔も温めたくても
[01:14.28] 僕の目じゃ笑えもしない
[01:19.78] 
[01:32.31] それにしたってどんな嘘をついたんたい
[01:36.12] 勉強も運動も出来て友達いっぱい
[01:39.64] それなら冬の間に何とかしよう
[01:43.55] それじゃ遅すきなんだ
[01:45.61] ってしゃがみこんだ
[01:50.11] 
[01:47.55] もうすぐママは消えちゃうから
[01:51.08] 良い子でいなきゃとまった泣いた
[01:58.58] 
[01:54.83] そばにいたいよ
[01:57.16] 絡まって重なった君のデタラメ
[02:00.76] ふった切って払ったって増えていく
[02:04.40] ネオンの街並みにモノクロの雪
[02:08.42] 悴んだ指を暖めたくても
[02:12.77] 僕の手じゃ握れもしない
[02:18.27] 
[02:32.87] じゃぁこんなのはどうたい
[02:35.45] 全ての黒を真っ白に塗り替えるんだ
[02:40.66] コツなら僕が教えよう
[02:42.41] 絕対に君ならやれるさ
[02:44.48] 淡雪が轍を埋めてく
[02:48.98] 
[02:49.64] 君は走った
[02:51.90] みんなを引き連れて
[02:53.88] 何もかも手遅れになる前に
[02:57.15] ねえ全部ホントでしょ、だからもういかないで
[03:01.22] 我が子を抱き寄せ頷いた
[03:06.72] 
[03:04.81] そばにいるよ
[03:07.15] 最後に零れた優しいデタラメ
[03:10.62] 笑ったって泣いたって大丈夫
[03:14.08] 二人を見守って溶けていく体
[03:18.31] きっともう平気だろう
[03:20.16] どんな冬にだってさ
[03:23.08] 春は訪れるから