[00:05.97] そばにいたいよ
[00:07.98] 誰かの願い命は宿る
[00:11.78] 一年に一度きりの冬の魔法
[00:16.10] 動き出す僕はスノーマン
[00:21.60] 
[00:34.23] 雪が積もる夜に僕は生まれた
[00:37.98] ホウキの腕にバケツの帽子で
[00:41.76] ところで君はここで一体何してんの
[00:45.56] ママに嘘をついちゃったんだって泣きだした
[00:55.56] 
[00:49.51] 心の黒を吸い出すため
[00:53.04] 真っ白に僕はできてる
[00:58.04] 
[00:57.12] そばにいるよ
[00:59.07] 固まって転かった君のデタラメ
[01:02.71] 殴ったって蹴っ飛ばしても砕けない
[01:06.65] 鳴り響くベルに凍りつくマフラー
[01:10.38] 冷えた笑顔も温めたくても
[01:14.74] 僕の目じゃ笑えもしない
[01:20.24] 
[01:32.79] それにしたってどんな嘘をついたんたい
[01:36.55] 勉強も運動も出来て友達いっぱい
[01:40.56] それなら冬の間に何とかしよう
[01:44.21] それじゃ遅すきなんだ
[01:46.28] ってしゃがみこんだ
[01:50.78] 
[01:48.27] もうすぐママは消えちゃうから
[01:51.79] 良い子でいなきゃとまった泣いた
[01:59.29] 
[01:55.71] そばにいたいよ
[01:57.70] 絡まって重なった君のデタラメ
[02:01.42] ふった切って払ったって増えていく
[02:04.99] ネオンの街並みにモノクロの雪
[02:09.36] 悴んだ指を暖めたくても
[02:13.72] 僕の手じゃ握れもしない
[02:19.22] 
[02:34.33] じゃぁこんなのはどうたい
[02:36.95] 全ての黒を真っ白に塗り替えるんだ
[02:41.90] コツなら僕が教えよう
[02:43.51] 絕対に君ならやれるさ
[02:45.84] 淡雪が轍を埋めてく
[02:50.34] 
[02:51.40] 君は走った
[02:53.04] みんなを引き連れて
[02:55.22] 何もかも手遅れになる前に
[02:57.77] ねえ全部ホントでしょ、だからもういかないで
[03:02.21] 我が子を抱き寄せ頷いた
[03:07.71] 
[03:06.13] そばにいるよ
[03:08.22] 最後に零れた優しいデタラメ
[03:11.93] 笑ったって泣いたって大丈夫
[03:15.71] 二人を見守って溶けていく体
[03:19.44] きっともう平気だろう
[03:21.48] どんな冬にだってさ
[03:23.80] 春は訪れるから