[00:05.98] そばにいたいよ
[00:07.90] 誰かの願い命は宿る
[00:11.78] 一年に一度きりの冬の魔法
[00:16.18] 動き出す僕はスノーマン
[00:34.25] 雪が積もる夜に僕は生まれた
[00:37.95] ホウキの腕にバケツの帽子で
[00:41.79] ところで君はここで一体何してんの
[00:45.54] ママに嘘をついちゃったんだって泣きだした
[00:49.51] 心の黒を吸い出すため
[00:53.09] 真っ白に僕はできてる
[00:57.15] そばにいるよ
[00:59.02] 固まって転かった君のデタラメ
[01:02.72] 殴ったって蹴っ飛ばしても砕けない
[01:06.64] 鳴り響くベルに凍りつくマフラー
[01:10.38] 冷えた笑顔も温めたくても
[01:14.75] 僕の目じゃ笑えもしない
[01:32.78] それにしたってどんな嘘をついたんたい
[01:36.54] 勉強も運動も出来て友達いっぱい
[01:40.54] それなら冬の間に何とかしよう
[01:44.29] それじゃ遅すきなんだ
[01:46.29] ってしゃがみこんだ
[01:48.25] もうすぐママは消えちゃうから
[01:51.74] 良い子でいなきゃとまった泣いた
[01:55.71] そばにいたいよ
[01:57.73] 絡まって重なった君のデタラメ
[02:01.46] ふった切って払ったって増えていく
[02:04.95] ネオンの街並みにモノクロの雪
[02:09.35] 悴んだ指を暖めたくても
[02:13.70] 僕の手じゃ握れもしない
[02:34.36] じゃぁこんなのはどうたい
[02:36.90] 全ての黒を真っ白に塗り替えるんだ
[02:41.99] コツなら僕が教えよう
[02:43.56] 絕対に君ならやれるさ
[02:45.88] 淡雪が轍を埋めてく
[02:51.47] 君は走った
[02:53.02] みんなを引き連れて
[02:55.22] 何もかも手遅れになる前に
[02:57.77] ねえ全部ホントでしょ、だからもういかないで
[03:02.26] 我が子を抱き寄せ頷いた
[03:06.14] そばにいるよ
[03:08.26] 最後に零れた優しいデタラメ
[03:11.91] 笑ったって泣いたって大丈夫
[03:15.76] 二人を見守って溶けていく体
[03:19.48] きっともう平気だろう
[03:21.46] どんな冬にだってさ
[03:23.85] 春は訪れるから